<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>aogavrilov</title>
    <!--<link rel="stylesheet" href="css/outline-prototype-label.css">-->
    <meta name="keywords" content="aogavrilov, Alexey Gavrilov, Gavrilov Alexey">
    <meta name="description" content="Alexey Gavrilov's personal website">


</head>
<body>
    <header>
        <nav id="mainNav">
            <a href="#presenting">About me</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Jobs</a>
            <a href="#projects">Projects</a>
           CV
        </nav>
    </header>
    <main>
        <section id="presenting">
            <h1>Hi, I'm Alex</h1>
            <p>I'm study at ITMO, blablabla...</p>
        </section>
        <section id="skills">
            <h2>My skills</h2>
            <dl>
                <dt>ML</dt>
                <dd>Math and programming area</dd>
                <dt>Computer Vision</dt>
                <dd>Computer Vision simulate humans vision and...</dd>
            </dl>
            <p>I'm advanced in sleeping</p>
        </section>
        <section id="code">
            <h3>Beautiful code</h3>
            <code>print('Hello World')</code>
        </section>
        <section id="experience">
            <h2>Jobs</h2>
            <p>Successful internship at Mail.ru Group <cite>&#169; Alexey Gavrilov</cite></p>
        </section>
        <section id="projects">
            <h2>My projects</h2>
            <p>Not ready yet</p>
        </section>
        <section>
            <h3>My iq 30</h3>
            <sub>
                <b>Low text</b>
            </sub>
            <sup>
                <i>High text</i>
                <del>Deleted</del>
                <ins><b>Added</b></ins>
            </sup>
            <strong><em>Это сделал я</em></strong>
        </section>
        <section>
            <pre>
Тут должен был быть олень, но я решил, что т к я очень хорошо рисую, то и тут он должен совпадать с моими навыками
╱▏▕╲
╱▏▏▏▕▕
▏▏▏▏▕▕
╲ ▏▏╲╲╱▔╲
▕╲╲╱╱▔▔▔
╲▔▔╱▔
▔▔▉╭━┓
╱▔▔┊╯╭┃
╱▔▔┈╭▅┓┊┳╯
▏╯┈┈┗━╯┊╰
╲━╯┊┊┊┊┊┊
┈▔▔▔╲┊┊┊
        </pre>
            <h4>
                Main blockchain principles:
            </h4>
            <ol>
                <li>Deceive investors</li>
                <li>Get rich</li>
            </ol>
            <aside><p>I can't do it</p></aside>
        </section>
    </main>
    <footer>
        &#169; <cite>Alexey Gavrilov 2021-</cite>
    </footer>
</body>
</html>